main {
    margin: 0 auto;
    width: 1200px;
    color: white;
    font-size: 20px;
    line-height: 1.6;
    background-color: white;
}

html {
    background-color: white;
}

.astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
}
h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    color: black;
}
.instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    padding: 1.5rem;
    border-radius: 8px;
}
.instructions code {
    font-size: 0.8em;
    font-weight: bold;
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
}
.instructions strong {
    color: rgb(var(--accent-light));
}
.link-card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

li {
    list-style: none;
}

/** CARDS STYLING **/
.link-card {
    list-style: none;
    display: flex;
    padding: 1px;
    background-color: pink;
    background-image: none;
    background-size: 400%;
    border-radius: 7px;
    background-position: 100%;
    transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}
.link-card > a {
    width: 100%;
    text-decoration: none;
    line-height: 1.4;
    padding: calc(1.5rem - 1px);
    border-radius: 8px;
    color: white;
    opacity: 0.8;
}
h2 {
    margin: 0;
    font-size: 1.25rem;
    transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
p {
    margin-top: 0.5rem;
    margin-bottom: 0;
    color: black;
}
.link-card:is(:hover, :focus-within) {
    background-position: 0;
    background-image: red;
}
.link-card:is(:hover, :focus-within) h2 {
    color: black;
}